# Required metadata
sonar.projectKey=lab11
sonar.projectName=lab11
sonar.projectVersion=1.0.0

# Optional description
sonar.projectDescription=Demo NodeJS project for Jenkins+SonarQube

# Path to source directories
sonar.sources=./

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
